# logstash-output-influx-v2

./: README.md  build.gradle
docs/: index.asciidoc
src/main/java/org/logstashplugins/: InfluxPoint.java  InfluxV2.java
src/test/java/org/logstashplugins/: InfluxV2Test.java
